{
 "name": "node-opcua-debug",
 "version": "2.1.0",
 "description": "pure nodejs OPCUA SDK - module -debug",
 "scripts": {
  "build": "tsc",
  "test": "mocha test"
 },
 "dependencies": {
  "chalk": "^2.4.2",
  "hexy": "^0.3.0",
  "node-opcua-assert": "^2.0.0",
  "node-opcua-buffer-utils": "^2.1.0",
  "underscore": "^1.9.1"
 },
 "devDependencies": {
  "chalk": "^2.4.2",
  "should": "13.2.3"
 },
 "main": "./dist/index.js",
 "types": "./dist/index.d.ts",
 "author": "Etienne Rossignon",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "git://github.com/node-opcua/node-opcua.git"
 },
 "keywords": [
  "OPCUA",
  "opcua",
  "m2m",
  "iot",
  "opc ua",
  "internet of things"
 ],
 "homepage": "http://node-opcua.github.io/",
 "gitHead": "e4d73afdfcccb3491423149d9b9785888f4ebb3c"
}
