{
 "name": "node-opcua-aggregates",
 "version": "2.1.3",
 "description": "pure nodejs OPCUA SDK - module -end2end-test",
 "main": "./dist/index.js",
 "types": "./dist/index.d.ts",
 "scripts": {
  "build": "tsc",
  "test": "mocha -r ts-node/register test/*.ts"
 },
 "dependencies": {
  "@types/async": "^3.0.1",
  "node-opcua-address-space": "^2.1.3",
  "node-opcua-constants": "^2.1.3",
  "node-opcua-data-value": "^2.1.3",
  "node-opcua-nodeid": "^2.1.3",
  "node-opcua-nodesets": "^2.1.3",
  "node-opcua-service-history": "^2.1.3",
  "node-opcua-status-code": "^2.1.3",
  "node-opcua-types": "^2.1.3",
  "node-opcua-utils": "^2.1.3",
  "node-opcua-variant": "^2.1.3"
 },
 "devDependencies": {
  "@types/mocha": "^5.2.7",
  "async": "^3.1.0",
  "colors": "^1.3.3",
  "delayed": "^2.0.0",
  "node-opcua-assert": "^2.0.0",
  "node-opcua-leak-detector": "^2.1.0",
  "should": "13.2.3",
  "sinon": "^7.4.1",
  "underscore": "^1.9.1",
  "yargs": "^13.3.0"
 },
 "author": "Etienne Rossignon",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "git://github.com/node-opcua/node-opcua.git"
 },
 "keywords": [
  "OPCUA",
  "opcua",
  "m2m",
  "iot",
  "opc ua",
  "internet of things"
 ],
 "homepage": "http://node-opcua.github.io/"
}
