{
  "name": "node-opcua-client-dynamic-extension-object",
  "version": "2.1.3",
  "description": "pure nodejs OPCUA SDK - module -extension-object",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo no test"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "node-opcua-assert": "^2.0.0",
    "node-opcua-binary-stream": "^2.1.0",
    "node-opcua-data-model": "^2.1.3",
    "node-opcua-data-value": "^2.1.3",
    "node-opcua-debug": "^2.1.0",
    "node-opcua-extension-object": "^2.1.3",
    "node-opcua-factory": "^2.1.3",
    "node-opcua-nodeid": "^2.1.3",
    "node-opcua-pseudo-session": "^2.1.3",
    "node-opcua-schemas": "^2.1.3",
    "node-opcua-service-browse": "^2.1.3",
    "node-opcua-status-code": "^2.1.3",
    "node-opcua-variant": "^2.1.3"
  },
  "author": "Etienne Rossignon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-opcua/node-opcua.git"
  },
  "keywords": [
    "OPCUA",
    "opcua",
    "m2m",
    "iot",
    "opc ua",
    "internet of things"
  ],
  "homepage": "http://node-opcua.github.io/",
  "gitHead": "e4d73afdfcccb3491423149d9b9785888f4ebb3c"
}
