{
 "name": "node-opcua-client",
 "version": "2.1.3",
 "description": "pure nodejs OPCUA SDK - module -client",
 "scripts": {
  "postinstall": "node test_helpers/create_certificates.js certificate -s -o certificates/client_selfsigned_cert_2048.pem",
  "pretest": "node test_helpers/create_certificates.js certificate -s -o certificates/client_selfsigned_cert_2048.pem",
  "clean": "node -e \"require('rimraf').sync('certificates');\"  && node -e \"require('rimraf').sync('dist');\"",
  "test": "mocha test/*.js",
  "build": "tsc",
  "lint": "tslint source/**/*.ts",
  "doc": "typedoc --options typedoc.js"
 },
 "main": "./dist/index.js",
 "types": "./dist/index.d.ts",
 "dependencies": {
  "@types/async": "^3.0.1",
  "@types/once": "^1.4.0",
  "@types/underscore": "^1.9.2",
  "async": "^3.1.0",
  "callbackify": "^1.1.0",
  "chalk": "^2.4.2",
  "delayed": "^2.0.0",
  "node-opcua-assert": "^2.0.0",
  "node-opcua-basic-types": "^2.1.3",
  "node-opcua-buffer-utils": "^2.1.0",
  "node-opcua-certificate-manager": "^2.1.3",
  "node-opcua-client-dynamic-extension-object": "^2.1.3",
  "node-opcua-common": "^2.1.3",
  "node-opcua-constants": "^2.1.3",
  "node-opcua-crypto": "^1.1.2",
  "node-opcua-data-model": "^2.1.3",
  "node-opcua-data-value": "^2.1.3",
  "node-opcua-date-time": "^2.1.3",
  "node-opcua-debug": "^2.1.0",
  "node-opcua-extension-object": "^2.1.3",
  "node-opcua-hostname": "^2.1.0",
  "node-opcua-nodeid": "^2.1.3",
  "node-opcua-object-registry": "^2.1.0",
  "node-opcua-pki": "^1.5.3",
  "node-opcua-pseudo-session": "^2.1.3",
  "node-opcua-schemas": "^2.1.3",
  "node-opcua-secure-channel": "^2.1.3",
  "node-opcua-service-browse": "^2.1.3",
  "node-opcua-service-call": "^2.1.3",
  "node-opcua-service-discovery": "^2.1.3",
  "node-opcua-service-endpoints": "^2.1.3",
  "node-opcua-service-filter": "^2.1.3",
  "node-opcua-service-history": "^2.1.3",
  "node-opcua-service-query": "^2.1.3",
  "node-opcua-service-read": "^2.1.3",
  "node-opcua-service-register-node": "^2.1.3",
  "node-opcua-service-secure-channel": "^2.1.3",
  "node-opcua-service-session": "^2.1.3",
  "node-opcua-service-subscription": "^2.1.3",
  "node-opcua-service-translate-browse-path": "^2.1.3",
  "node-opcua-service-write": "^2.1.3",
  "node-opcua-status-code": "^2.1.3",
  "node-opcua-types": "^2.1.3",
  "node-opcua-utils": "^2.1.3",
  "node-opcua-variant": "^2.1.3",
  "once": "^1.4.0",
  "thenify": "^3.3.0",
  "underscore": "^1.9.1"
 },
 "devDependencies": {
  "@types/mocha": "^5.2.7",
  "dequeue": "^1.0.5",
  "node-opcua-binary-stream": "^2.1.0",
  "node-opcua-factory": "^2.1.3",
  "node-opcua-leak-detector": "^2.1.0",
  "should": "13.2.3",
  "sinon": "^7.4.1"
 },
 "eslintConfig": {
  "env": {
   "node": true
  }
 },
 "author": "Etienne Rossignon",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "git://github.com/node-opcua/node-opcua.git"
 },
 "keywords": [
  "OPCUA",
  "opcua",
  "m2m",
  "iot",
  "opc ua",
  "internet of things"
 ],
 "homepage": "http://node-opcua.github.io/",
 "gitHead": "e4d73afdfcccb3491423149d9b9785888f4ebb3c"
}
