{
 "name": "node-opcua-certificate-manager",
 "version": "2.1.3",
 "description": "pure nodejs OPCUA SDK - module -client",
 "scripts": {
  "postinstall": "node test_helpers/create_certificates.js certificate -s -o certificates/client_selfsigned_cert_2048.pem",
  "pretest": "node test_helpers/create_certificates.js certificate -s -o certificates/client_selfsigned_cert_2048.pem",
  "clean": "node -e \"require('rimraf').sync('certificates');\"  && node -e \"require('rimraf').sync('dist');\"",
  "test": "mocha test/*.ts",
  "test-typescript": "npx mocha test/*.ts",
  "build": "tsc",
  "lint": "tslint source/**/*.ts",
  "doc": "typedoc --options typedoc.js"
 },
 "main": "./dist/index.js",
 "types": "./dist/index.d.ts",
 "dependencies": {
  "@types/mkdirp": "^0.5.2",
  "async": "^3.1.0",
  "chalk": "^2.4.2",
  "delayed": "^2.0.0",
  "env-paths": "^2.2.0",
  "mkdirp": "^0.5.1",
  "node-opcua-assert": "^2.0.0",
  "node-opcua-basic-types": "^2.1.3",
  "node-opcua-buffer-utils": "^2.1.0",
  "node-opcua-common": "^2.1.3",
  "node-opcua-constants": "^2.1.3",
  "node-opcua-crypto": "^1.1.2",
  "node-opcua-debug": "^2.1.0",
  "node-opcua-pki": "^1.5.3",
  "node-opcua-status-code": "^2.1.3",
  "node-opcua-utils": "^2.1.3",
  "once": "^1.4.0",
  "thenify": "^3.3.0",
  "underscore": "^1.9.1"
 },
 "devDependencies": {
  "@types/async": "^3.0.1",
  "@types/underscore": "^1.9.2",
  "dequeue": "^1.0.5",
  "node-opcua-leak-detector": "^2.1.0",
  "should": "13.2.3",
  "sinon": "^7.4.1"
 },
 "eslintConfig": {
  "env": {
   "node": true
  }
 },
 "author": "Etienne Rossignon",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "git://github.com/node-opcua/node-opcua.git"
 },
 "keywords": [
  "OPCUA",
  "opcua",
  "m2m",
  "iot",
  "opc ua",
  "internet of things"
 ],
 "homepage": "http://node-opcua.github.io/",
 "gitHead": "e4d73afdfcccb3491423149d9b9785888f4ebb3c"
}
