{
  "name": "node-opcua-coreaas",
  "version": "0.2.2",
  "description": "An extension for node-opcua implementing coreAAS Information Model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "node demo/demo.js",
    "demo2": "node demo/demo2.js"
  },
  "keywords": [
    "opcua",
    "node",
    "coreaas",
    "aas",
    "industry4.0"
  ],
  "author": "Marco Salafia",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OPCUAUniCT/node-opcua-coreaas"
  },
  "devDependencies": {
    "node-opcua-generator": "^0.6.0"
  },
  "dependencies": {
    "node-opcua": "^0.6.0",
    "lodash": "^4.17.0",
    "path": "^0.12.7",
    "semver": "^5.6.0"
  }
}
