version: "2"

checks:
  file-lines:
    enabled: true
    config:
      threshold: 2000

plugins:
  duplication:
    enabled: true
    config:
      languages:
        javascript:
          mass_threshold: 160
# to turn on an engine, add it here and set enabled to `true`
# to turn off an engine, set enabled to `false` or remove it
  rubocop:
    enabled: false
  golint:
    enabled: false
  gofmt:
    enabled: false
  eslint:
    enabled: true
    channel: "eslint-4"
  csslint:
    enabled: false

# You can globally exclude files from being analyzed by any engine using the
# exclude_patterns key.
exclude_patterns:
  config/
  db/
  dist/
  features/
  **/node_modules/
  script/
  **/spec/
  **/test/
  **/tests/
  **/vendor/
  **/*.d.ts
