{
	"name": "node-opcua",
	"version": "2.0.0",
	"private": true,
	"description": "pure nodejs OPCUA SDK",
	"homepage": "http://node-opcua.github.io/",
	"main": "index.js",
	"bin": {},
	"directories": {
		"test": "test"
	},
	"scripts": {
		"_x_preinstall": "npm i browserify -g",
		"bootstrap": "node  ./node_modules/lerna/cli.js bootstrap --hoist --reject-cycles --sort --concurrency=1",
		"build": "node  ./node_modules/lerna/cli.js run build",
		"generate": "node  ./node_modules/lerna/cli.js run generate",
		"postinstall": "npm run bootstrap && npm run build && npm run generate",
		"pretest": "node  ./node_modules/lerna/cli.js run pretest",
		"_old_test": "cd source && mocha test --color -R spec --recursive --timeout 200000 --bail",
		"test": "cd packages && node --expose-gc --max-old-space-size=512 run_all_mocha_tests.js",
		"test1": "cd packages && node run_all_mocha_tests.js",
		"testlerna": "node  ./node_modules/lerna/cli.js run --concurrency 1 test",
		"eslint": "eslint packages/**/src/*.js  packages/**/souce/*.ts packages/**/test_helpers/*",
		"eslint-fix": "eslint --fix packages/*/src/**.js packages/*/__tests__/ utils/*.js scripts/*.js",
		"generate_doc": "make doc",
		"generate_autodoc": "npx autodoc -o _tmp_generated_doc bin/binaryStream.js",
		"ncuold": "ncu -u && node  ./node_modules/lerna/cli.js exec --sort --stream ncu -- -u  --packageFile package.json",
		"ncu": "npx npm-check --skip-unused -ayu && node  ./node_modules/lerna/cli.js exec --sort --concurrency 1 --stream -- npx npm-check --skip-unused -ayu",
		"prettier-watch": "onchange \"packages/*/(src|test|source)/**/*.(js|ts)\" -v -p -- prettier --write {{changed}}",
		"lebab-let": "node  ./node_modules/lerna/cli.js exec lebab  --replace index.js  --transform let && node  ./node_modules/lerna/cli.js exec lebab  --replace test  --transform let && node  ./node_modules/lerna/cli.js exec lebab  --replace src  --transform let",
		"licences": " npx license-checker --production --summary",
		"alex": "npx alex documentation/*.md",
		"cost-of-modules": "npx cost-of-modules",
		"typedoc": "ts-node documentation/maketypedoc.ts"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/node-opcua/node-opcua.git"
	},
	"keywords": [
		"OPCUA",
		"opcua",
		"m2m",
		"iot",
		"opc ua",
		"internet of things"
	],
	"author": "Etienne Rossignon",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/node-opcua/node-opcua/issues"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/prettier": "^1.18.1",
		"app-module-path": "^2.2.0",
		"babel-minify-webpack-plugin": "^0.3.1",
		"babili-webpack-plugin": "^0.1.2",
		"benchmark": "2.1.4",
		"bignumber.js": "^9.0.0",
		"copy-webpack-plugin": "^5.0.4",
		"coveralls": "^3.0.6",
		"csv": "^5.1.1",
		"cucumber": "^5.1.0",
		"enum": "2.5.0",
		"ersatz-node-expat": "^0.1.6",
		"eslint-cli": "^1.1.1",
		"eyes": "0.1.8",
		"jsdoc": "3.6.3",
		"literate-programming": "^1.0.0",
		"litpro": "2.0.0",
		"mocha": "^6.2.0",
		"mocha-lcov-reporter": "1.3.0",
		"nyc": "^14.1.1",
		"prettier": "^1.18.2",
		"request": "^2.88.0",
		"tmp": "0.1.0",
		"tracer": "1.0.0",
		"ts-node": "^8.3.0",
		"typedoc": "^0.15.0",
		"typescript": "^3.5.3",
		"typescript-eslint-parser": "^22.0.0",
		"webpack": "^4.39.1",
		"webpack-cli": "^3.3.6",
		"webpack-node-externals": "^1.7.2"
	},
	"typings": "./packages/node-opcua/node-opcua.d.ts",
	"dependencies": {
		"@babel/core": "^7.5.5",
		"@types/async": "^3.0.1",
		"@types/bonjour": "^3.5.5",
		"@types/long": "^4.0.0",
		"@types/mkdirp": "^0.5.2",
		"@types/node": "^12.7.1",
		"@types/once": "^1.4.0",
		"@types/rimraf": "^2.0.2",
		"@types/sinon": "^7.0.13",
		"@types/underscore": "^1.9.2",
		"@types/yargs": "^13.0.2",
		"async": "^3.1.0",
		"backoff": "^2.5.0",
		"better-assert": "1.0.2",
		"bomstrip": "0.1.4",
		"bonjour": "^3.5.0",
		"byline": "5.0.0",
		"callbackify": "^1.1.0",
		"chalk": "^2.4.2",
		"colors": "^1.3.3",
		"date-utils": "^1.2.21",
		"deassertify": "^0.1.2",
		"delayed": "^2.0.0",
		"dequeue": "^1.0.5",
		"easy-table": "^1.1.1",
		"electron": "^6.0.1",
		"env-paths": "^2.2.0",
		"eslint": "^6.1.0",
		"exit": "^0.1.2",
		"fqdn": "0.0.3",
		"hexy": "^0.3.0",
		"humanize": "0.0.9",
		"influx": "^5.4.0",
		"lerna": "^3.16.4",
		"long": "^4.0.0",
		"ltx": "^2.8.1",
		"mkdirp": "^0.5.1",
		"mocha-clean": "^1.0.0",
		"mocha-typescript": "^1.1.17",
		"node-jsrsasign": "0.0.7",
		"node-opcua-assert": "^2.0.0",
		"node-opcua-crypto": "^1.1.2",
		"node-opcua-pki": "^1.5.3",
		"object.values": "^1.1.0",
		"once": "^1.4.0",
		"progress": "^2.0.3",
		"q": "^1.5.1",
		"readline": "^1.3.0",
		"semver": "^6.3.0",
		"set-prototype-of": "^1.0.0",
		"shebang-loader": "0.0.1",
		"should": "13.2.3",
		"sinon": "^7.4.1",
		"source-map-support": "^0.5.13",
		"sprintf-js": "^1.1.2",
		"thenify": "^3.3.0",
		"treeify": "^1.1.0",
		"typedoc-plugin-external-module-map": "^1.0.0",
		"typedoc-plugin-external-module-name": "^2.1.0",
		"typedoc-plugin-monorepo": "^0.1.0",
		"underscore": "^1.9.1",
		"unirest": "^0.6.0",
		"vorpal": "^1.12.0",
		"vorpal-repl": "^1.1.8",
		"xml-writer": "^1.7.0",
		"yargs": "^13.3.0"
	}
}
