{
 "name": "node-opcua-data-value",
 "main": "./dist/index.js",
 "types": "./dist/index.d.ts",
 "version": "2.1.3",
 "description": "pure nodejs OPCUA SDK - module -data-value",
 "scripts": {
  "build": "tsc",
  "test": "mocha test",
  "clean": "node -e \"require('rimraf').sync('dist');\""
 },
 "dependencies": {
  "node-opcua-assert": "^2.0.0",
  "node-opcua-basic-types": "^2.1.3",
  "node-opcua-binary-stream": "^2.1.0",
  "node-opcua-data-model": "^2.1.3",
  "node-opcua-date-time": "^2.1.3",
  "node-opcua-enum": "^2.1.0",
  "node-opcua-extension-object": "^2.1.3",
  "node-opcua-factory": "^2.1.3",
  "node-opcua-nodeid": "^2.1.3",
  "node-opcua-status-code": "^2.1.3",
  "node-opcua-utils": "^2.1.3",
  "node-opcua-variant": "^2.1.3",
  "underscore": "^1.9.1"
 },
 "devDependencies": {
  "node-opcua-generator": "^2.1.3",
  "node-opcua-numeric-range": "^2.1.3",
  "node-opcua-packet-analyzer": "^2.1.3",
  "should": "13.2.3"
 },
 "author": "Etienne Rossignon",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "git://github.com/node-opcua/node-opcua.git"
 },
 "keywords": [
  "OPCUA",
  "opcua",
  "m2m",
  "iot",
  "opc ua",
  "internet of things"
 ],
 "homepage": "http://node-opcua.github.io/",
 "gitHead": "e4d73afdfcccb3491423149d9b9785888f4ebb3c"
}
