{
 "name": "node-opcua-chunkmanager",
 "version": "2.1.3",
 "description": "pure nodejs OPCUA SDK - module -chunkmanager",
 "main": "./dist/index.js",
 "types": "./dist/index.d.ts",
 "scripts": {
  "build": "tsc",
  "test": "exit 0 ",
  "clean": "node -e \"require('rimraf').sync('dist');\"",
  "lint": "tslint source/**/*.ts"
 },
 "dependencies": {
  "chalk": "^2.4.2",
  "node-opcua-assert": "^2.0.0",
  "node-opcua-basic-types": "^2.1.3",
  "node-opcua-binary-stream": "^2.1.0",
  "node-opcua-buffer-utils": "^2.1.0",
  "node-opcua-factory": "^2.1.3",
  "node-opcua-packet-assembler": "^2.0.0",
  "underscore": "^1.9.1"
 },
 "devDependencies": {
  "@types/node": "^12.7.1",
  "@types/underscore": "^1.9.2",
  "node-opcua-debug": "^2.1.0",
  "should": "13.2.3",
  "source-map-support": "^0.5.13"
 },
 "author": "Etienne Rossignon",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "git://github.com/node-opcua/node-opcua.git"
 },
 "keywords": [
  "OPCUA",
  "opcua",
  "m2m",
  "iot",
  "opc ua",
  "internet of things"
 ],
 "homepage": "http://node-opcua.github.io/",
 "gitHead": "e4d73afdfcccb3491423149d9b9785888f4ebb3c"
}
