{
 "name": "node-opcua-date-time",
 "main": "./dist/index.js",
 "types": "./dist/index.d.ts",
 "version": "2.1.3",
 "description": "pure nodejs OPCUA SDK - module -date-time",
 "scripts": {
  "build": "tsc",
  "test": "mocha test"
 },
 "dependencies": {
  "long": "^4.0.0",
  "node-opcua-assert": "^2.0.0",
  "underscore": "^1.9.1"
 },
 "devDependencies": {
  "@types/underscore": "^1.9.2",
  "bignumber.js": "^9.0.0",
  "node-opcua-benchmarker": "^2.1.0",
  "node-opcua-binary-stream": "^2.1.0",
  "should": "13.2.3"
 },
 "author": "Etienne Rossignon",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "git://github.com/node-opcua/node-opcua.git"
 },
 "keywords": [
  "OPCUA",
  "opcua",
  "m2m",
  "iot",
  "opc ua",
  "internet of things"
 ],
 "homepage": "http://node-opcua.github.io/",
 "gitHead": "e4d73afdfcccb3491423149d9b9785888f4ebb3c"
}
