{
	"name": "node-opcua-client-crawler",
	"version": "2.1.3",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"description": "pure nodejs OPCUA SDK - module -client-crawler",
	"scripts": {
		"lint": "tslint source/**/*.ts",
		"build": "tsc",
		"test": "mocha test"
	},
	"dependencies": {
		"async": "^3.1.0",
		"node-opcua-assert": "^2.0.0",
		"node-opcua-common": "^2.1.3",
		"node-opcua-constants": "^2.1.3",
		"node-opcua-data-model": "^2.1.3",
		"node-opcua-data-value": "^2.1.3",
		"node-opcua-debug": "^2.1.0",
		"node-opcua-factory": "^2.1.3",
		"node-opcua-nodeid": "^2.1.3",
		"node-opcua-service-browse": "^2.1.3",
		"node-opcua-status-code": "^2.1.3",
		"node-opcua-utils": "^2.1.3",
		"node-opcua-variant": "^2.1.3",
		"underscore": "^1.9.1"
	},
	"devDependencies": {
		"node-opcua-address-space": "^2.1.3",
		"node-opcua-client": "^2.1.3"
	},
	"author": "Etienne Rossignon",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/node-opcua/node-opcua.git"
	},
	"keywords": [
		"OPCUA",
		"opcua",
		"m2m",
		"iot",
		"opc ua",
		"internet of things"
	],
	"homepage": "http://node-opcua.github.io/",
	"gitHead": "e4d73afdfcccb3491423149d9b9785888f4ebb3c"
}
