{
	"name": "node-opcua-binary-stream",
	"version": "2.1.0",
	"description": "pure nodejs OPCUA SDK - module -binary-stream",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "mocha test",
		"clean": "node -e \"require('rimraf').sync('dist');\"",
		"lint": "tslint source/**/*.ts"
	},
	"dependencies": {
		"colors": "^1.3.3",
		"node-opcua-assert": "^2.0.0",
		"node-opcua-buffer-utils": "^2.1.0",
		"underscore": "^1.9.1"
	},
	"devDependencies": {
		"@types/underscore": "^1.9.2",
		"node-opcua-benchmarker": "^2.1.0",
		"should": "13.2.3"
	},
	"author": "Etienne Rossignon",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/node-opcua/node-opcua.git"
	},
	"keywords": [
		"OPCUA",
		"opcua",
		"m2m",
		"iot",
		"opc ua",
		"internet of things"
	],
	"homepage": "http://node-opcua.github.io/",
	"gitHead": "e4d73afdfcccb3491423149d9b9785888f4ebb3c"
}
