{
 "name": "node-opcua-common",
 "version": "2.1.3",
 "description": "pure nodejs OPCUA SDK - module -common",
 "scripts": {
  "test-typescript": "npx mocha",
  "clean": "node -e \"require('rimraf').sync('dist');\"",
  "build": "tsc",
  "lint": "tslint source/**/*.ts"
 },
 "main": "./dist/index.js",
 "types": "./dist/index.d.ts",
 "dependencies": {
  "node-opcua-assert": "^2.0.0",
  "node-opcua-basic-types": "^2.1.3",
  "node-opcua-crypto": "^1.1.2",
  "node-opcua-data-model": "^2.1.3",
  "node-opcua-factory": "^2.1.3",
  "node-opcua-nodeid": "^2.1.3",
  "node-opcua-service-endpoints": "^2.1.3",
  "node-opcua-service-secure-channel": "^2.1.3",
  "node-opcua-types": "^2.1.3",
  "underscore": "^1.9.1"
 },
 "devDependencies": {
  "@types/mocha": "^5.2.7",
  "@types/node": "^12.7.1",
  "node-opcua-generator": "^2.1.3",
  "should": "13.2.3"
 },
 "author": "Etienne Rossignon",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "git://github.com/node-opcua/node-opcua.git"
 },
 "keywords": [
  "OPCUA",
  "opcua",
  "m2m",
  "iot",
  "opc ua",
  "internet of things"
 ],
 "homepage": "http://node-opcua.github.io/",
 "gitHead": "e4d73afdfcccb3491423149d9b9785888f4ebb3c"
}
