{
 "name": "node-opcua-address-space",
 "version": "2.1.3",
 "description": "pure nodejs OPCUA SDK - module -address-space",
 "main": "./dist/src/index_current.js",
 "types": "./dist/source/index.d.ts",
 "engines": {
  "node": ">=6.10"
 },
 "scripts": {
  "build": "tsc",
  "test": "mocha test",
  "lint": "tslint source/**/*.ts",
  "clean": "node -e \"require('rimraf').sync('_generated_');\""
 },
 "dependencies": {
  "async": "^3.1.0",
  "dequeue": "^1.0.5",
  "node-opcua-assert": "^2.0.0",
  "node-opcua-basic-types": "^2.1.3",
  "node-opcua-client-dynamic-extension-object": "^2.1.3",
  "node-opcua-common": "^2.1.3",
  "node-opcua-constants": "^2.1.3",
  "node-opcua-crypto": "^1.1.2",
  "node-opcua-data-access": "^2.1.3",
  "node-opcua-data-model": "^2.1.3",
  "node-opcua-data-value": "^2.1.3",
  "node-opcua-date-time": "^2.1.3",
  "node-opcua-debug": "^2.1.0",
  "node-opcua-enum": "^2.1.0",
  "node-opcua-factory": "^2.1.3",
  "node-opcua-nodeid": "^2.1.3",
  "node-opcua-numeric-range": "^2.1.3",
  "node-opcua-object-registry": "^2.1.0",
  "node-opcua-pseudo-session": "^2.1.3",
  "node-opcua-schemas": "^2.1.3",
  "node-opcua-service-browse": "^2.1.3",
  "node-opcua-service-call": "^2.1.3",
  "node-opcua-service-filter": "^2.1.3",
  "node-opcua-service-history": "^2.1.3",
  "node-opcua-service-session": "^2.1.3",
  "node-opcua-service-translate-browse-path": "^2.1.3",
  "node-opcua-service-write": "^2.1.3",
  "node-opcua-status-code": "^2.1.3",
  "node-opcua-types": "^2.1.3",
  "node-opcua-utils": "^2.1.3",
  "node-opcua-variant": "^2.1.3",
  "node-opcua-xml2json": "^2.1.3",
  "object.values": "^1.1.0",
  "set-prototype-of": "^1.0.0",
  "underscore": "^1.9.1",
  "xml-writer": "^1.7.0"
 },
 "devDependencies": {
  "@types/mocha": "^5.2.7",
  "date-utils": "^1.2.21",
  "humanize": "0.0.9",
  "node-opcua-benchmarker": "^2.1.0",
  "node-opcua-binary-stream": "^2.1.0",
  "node-opcua-buffer-utils": "^2.1.0",
  "node-opcua-extension-object": "^2.1.3",
  "node-opcua-generator": "^2.1.3",
  "node-opcua-guid": "^2.1.0",
  "node-opcua-leak-detector": "^2.1.0",
  "node-opcua-nodesets": "^2.1.3",
  "node-opcua-packet-analyzer": "^2.1.3",
  "node-opcua-test-fixtures": "^2.1.3",
  "should": "13.2.3",
  "sinon": "^7.4.1",
  "source-map-support": "^0.5.13"
 },
 "author": "Etienne Rossignon",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "git://github.com/node-opcua/node-opcua.git"
 },
 "keywords": [
  "OPCUA",
  "opcua",
  "m2m",
  "iot",
  "opc ua",
  "internet of things"
 ],
 "homepage": "http://node-opcua.github.io/",
 "gitHead": "e4d73afdfcccb3491423149d9b9785888f4ebb3c"
}
