{
 "name": "node-opcua-convert-nodeset-to-javascript",
 "version": "2.1.3",
 "description": "pure nodejs OPCUA SDK - module -convert-nodeset-to-javascript",
 "scripts": {
  "test": "mocha test"
 },
 "main": "index.js",
 "dependencies": {
  "node-opcua-address-space": "^2.1.3",
  "node-opcua-assert": "^2.0.0",
  "node-opcua-data-model": "^2.1.3",
  "node-opcua-factory": "^2.1.3",
  "node-opcua-nodeid": "^2.1.3",
  "node-opcua-utils": "^2.1.3",
  "underscore": "^1.9.1"
 },
 "devDependencies": {
  "node-opcua-packet-analyzer": "^2.1.3",
  "node-opcua-variant": "^2.1.3",
  "should": "13.2.3"
 },
 "author": "Etienne Rossignon",
 "license": "MIT",
 "repository": {
  "type": "git",
  "url": "git://github.com/node-opcua/node-opcua.git"
 },
 "keywords": [
  "OPCUA",
  "opcua",
  "m2m",
  "iot",
  "opc ua",
  "internet of things"
 ],
 "homepage": "http://node-opcua.github.io/",
 "gitHead": "e4d73afdfcccb3491423149d9b9785888f4ebb3c"
}
